PORT=1574

DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_NAME=SchoolCodeManagement


JWT_SECRET=secretKey
JWT_EXPIRES_IN=24h

CLOUD_NAME=duk93vvi3
API_KEY=952785255291781
API_SECRET=iKQCTbBp5-aZkEG_C5IA9YGh0k8